# DockerTools

./: .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  DockerTools.sln  LICENSE  README.md  nuget.config  publish.sh
.github/workflows/: publish-package.yml  pull-request.yml  test-console.yml
.hooks/: commit-msg
DockerTools/: CHANGELOG.md  DockerTools.cs  DockerTools.csproj  DockerToolsClient.cs
DockerTools.ConsoleApp/: ContainerExtensions.cs  DockerTools.ConsoleApp.csproj  Program.cs
DockerTools.ConsoleApp/DockerTools.ConsoleApp/: DockerTools.ConsoleApp.csproj  Program.cs
DockerTools/Containers/: Container.cs  ContainerFactory.cs  ContainerSetup.cs  DatabaseContainer.cs  GenericContainer.cs  GenericContainerParameters.cs  IContainer.cs  IDatabaseContainer.cs  PostgisContainer.cs  PostgisContainerParameters.cs  PostgresContainer.cs  PostgresContainerParameters.cs  SqlServerContainer.cs
DockerTools/Containers/Interfaces/: IContainer.cs  IContainerParameters.cs  IContainerSetup.cs  IDatabaseContainer.cs
DockerTools/Containers/Templates/: IContainerTemplate.cs  IDatabaseContainerTemplate.cs  Postgis.cs  Postgres.cs  SqlServer.cs  Valkyrie.cs
DockerTools/Exceptions/: ContainerIsNotHealthyException.cs  ContainerWasNotCreatedException.cs  ContainerWasNotStoppedException.cs  DockerUnreachableException.cs  UnableToCreateContainerException.cs  UnableToPullImageException.cs  UnableToSetupContainerException.cs  UnableToStartContainerException.cs  UnableToStartValkyrieException.cs
DockerTools/Extensions/: DockerToolsClientExtensions.cs  DockerToolsClientInitializationExtensions.cs
DockerTools/Initialization/: DockerToolsClientConfiguration.cs  DockerToolsClientConfigurationInitializer.cs
DockerTools/Models/: ContainerMonitor.cs  ContainerMonitorAdditionalInformation.cs  HealthCheck.cs  PortConfiguration.cs  ScriptExecutionResult.cs
DockerTools/Models/Interfaces/: IContainerMonitor.cs
DockerTools/Operations/: CommandExecutionOperations.cs  CreateContainerOperations.cs  PullImageOperations.cs  StartContainerOperations.cs
DockerTools/Options/Connection/: DockerToolsConnectionOptions.cs
DockerTools/Options/Connection/ConnectionTypes/: AutoDetectConnection.cs  DockerToolsConnectionType.cs  RemoteApiConnection.cs
DockerTools/Options/Container/: DockerToolsContainerOptions.cs
DockerTools/Reports/: CommandExecutionReport.cs  CreationReport.cs  OperationStatus.cs  StartupReport.cs  StopAndRemoveReport.cs
DockerTools/Utils/: ConversionUtils.cs  HealthCheckConfig.cs  PortConfiguration.cs  RunCommandUtils.cs
