<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Kenbi.DockerTools</AssemblyName>
        <RootNamespace>Kenbi.DockerTools</RootNamespace>
        <IsPackable>true</IsPackable>
        <Company>Kenbi</Company>
        <Product>Kenbi.DockerTools</Product>
        <Version>4.0.0</Version>
        <RepositoryUrl>https://github.com/KenbiTech/DockerTools</RepositoryUrl>
        <RepositoryType>Library</RepositoryType>
        <PackageReleaseNotes>BREAKING CHANGE on IContainer; Created IDatabaseContainer; Allow to create databases on IDatabaseContainer</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Kenbi.DockerTools.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    </ItemGroup>

</Project>
